[gd_scene load_steps=3 format=3 uid="uid://cybxjrpfchipr"]

[ext_resource type="Texture2D" uid="uid://c2gbjc3dixs4p" path="res://assest/evn/office/Sprite-0012.png" id="1_gb6b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ckgs"]
size = Vector2(752, 359)

[node name="desk" type="Node2D"]

[node name="Sprite-0012" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(385, 193)
scale = Vector2(3, 3)
texture = ExtResource("1_gb6b2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(386, 189.5)
shape = SubResource("RectangleShape2D_4ckgs")
