[gd_scene load_steps=3 format=3 uid="uid://des64jva8xwmm"]

[ext_resource type="Texture2D" uid="uid://cm8he2o1yrunc" path="res://assest/evn/office/door.png" id="1_le66k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsqg1"]
size = Vector2(127, 256)

[node name="door" type="Node2D"]

[node name="Door" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(65, 128)
texture = ExtResource("1_le66k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64.5, 129)
shape = SubResource("RectangleShape2D_xsqg1")
